\documentclass{standalone}
\input{../preamble}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{
	        table/search path={../data/avalanche_shape},
		    }
\begin{document}
\begin{tikzpicture}
	\begin{axis}[title=Subcritical Avalanche Shape,xlabel={Lifetime $t/T$},ylabel={Size-normalised avalanche shape $\hat{A}(t/T)$},no markers, legend style={at={(1.03,1.0)},draw=none, font=\footnotesize},cycle list name=exotic,  every axis plot/.append style={ultra thick}]
		\addplot table[x index = 0, y index = 2] {as_geom_N1000000_r0.5.out};
		\addplot table[x index = 0, y index = 2] {as_geom_N1000000_r0.5.out};
		\addplot table[x index = 0, y index = 2] {as_geom_N1000000_r0.1.out};
		\addplot table[x index = 0, y index = 2] {as_geom_N1000000_r0.01.out};
		\addplot table[x index = 0, y index = 2] {as_geom_N1000000_r0.001.out};
		\legend{$r=0.5$,$r=10^{-1}$,$r=10^{-2}$,$r=10^{-3}$}
	\end{axis}
	\begin{axis}[xshift=.14\textwidth,yshift=.02\textwidth,width=0.4\textwidth,no markers,cycle list name=exotic,xmajorticks=false]
%small plot
		\addplot table[x index = 0, y index = 1] {as_geom_N1000000_r0.5.out};
		\addplot table[x index = 0, y index = 1] {as_geom_N1000000_r0.1.out};
		\addplot table[x index = 0, y index = 1] {as_geom_N1000000_r0.01.out};
		\addplot table[x index = 0, y index = 1] {as_geom_N1000000_r0.001.out};
	\end{axis}
\end{tikzpicture}
\end{document}
