\bibliographystyle{apsrev4-1}

\usepackage[colorlinks=true,linkcolor=blue, urlcolor = black, citecolor = blue, anchorcolor = blue]{hyperref}

\usepackage{graphicx}
\usepackage[tight]{subfigure}
\subfiguretopcaptrue
\usepackage{multirow}
\usepackage{subeqnarray}
\usepackage{wasysym}

%our macros
\newcommand{\ave}[1]{\left\langle #1 \right\rangle}
\newcommand{\Psurv}{P_\text{s}}%{P_\text{s}(t)}
\newcommand{\Pext}{P_\text{e}(t)}
\newcommand{\var}[1]{\sigma^2\left( #1 \right)}
\newcommand{\pgf}{f}
\newcommand{\union}{\cup}
\newcommand{\plaind}{\mathrm{d}}
\newcommand{\bra}[1]{\left\langle#1\right|}
\newcommand{\ket}[1]{\left|#1\right\rangle}
\newcommand{\braket}[2]{\left\langle#1\middle|#2\right\rangle}
\newcommand{\sandwich}[3]{\left\langle#1\middle|#2\middle|#3\right\rangle}
\newcommand{\creat}{a^\dagger}%[2][]{a^{\@ifempty{#1}{\dagger}{\dagger\,#1}}\@ifempty{#2}{}{(#2)}}
\newcommand{\annih}{a}%[2][]{a\@ifempty{#1}{}{^{#1}}\@ifempty{#2}{}{(#2)}}
\newcommand{\atilde}{\widetilde{a}}
\newcommand{\tildephi}{\widetilde\phi}
\newcommand{\creatphi}{\phi^\dagger}
\newcommand{\Eref}[1]{Eq.~(\ref{eq:#1})}
\newcommand{\Esref}[1]{Eqs.~(\ref{eq:#1})}
\newcommand{\eref}[1]{(\ref{eq:#1})}
\newcommand{\sref}[1]{Sec.~\ref{sec:#1}}
\newcommand{\Sref}[1]{Section~\ref{sec:#1}}
\newcommand{\elabel}[1]{\label{eq:#1}}
%\newcommand{\slabel}[1]{\label{sec:#1}}
\newcommand{\deltabar}{\delta\mkern-6mu\mathchar'26}
\newcommand{\imag}{\mathring{\imath}}
\newcommand{\dbar}{\plaind\mkern-6mu\mathchar'26}
\newcommand{\dintbar}[1]{\mathchoice{\!\dbar#1\,}{\!\dbar#1\,}{\!\dbar#1\,}{\!\dbar#1\,}}
\newcommand{\ddintbar}[1]{\mathchoice{\!\dbar^d#1\,}{\!\dbar^d#1\,}{\!\dbar^d#1\,}{\!\dbar^d#1\,}}
\newcommand{\commutator}[2]{\left[#1,#2\right]}%_{-}}
\newcommand{\anticommutator}[2]{\left\{#1,#2\right\}_{+}}
\newcommand{\EXP}[1]{\operatorname{exp}\!\Bigg\{#1\Bigg\}}
\newcommand{\Exp}[1]{\operatorname{exp}\!\left(#1\right)}
\renewcommand{\exp}[1]{\mathchoice{e^{#1}}{\operatorname{exp}\!\left(#1\right)}{\operatorname{exp}\!\left(#1\right)}{\operatorname{exp}\!\left(#1\right)}}
\newcommand{\corresponding}{\hat{=}}
\newcommand{\rcomment}[1]{\textcolor{cyan}{[RGM: #1]}}
\newcommand{\gcomment}[1]{\textcolor{orange}{[GP: #1]}}
\newcommand{\jcomment}[1]{\textcolor{teal}{[JP: #1]}}
\newcommand{\bcomment}[1]{\textcolor{lime}{[BW: #1]}}
\newcommand{\mA}{\mathcal{A}}
\newcommand{\mG}{\mathcal{G}}
\newcommand{\mO}{\mathcal{O}}
\newcommand{\Num}{N}
%\newcommand{\slabel}[1]{\label{sec:#1}}
%\newcommand{\sref}[1]{Sec.~\ref{sec:#1}}
%\newcommand{\ie}{\latin{i.e.}\@\xspace}
\newcommand{\mgf}[2]{\mathcal{M}_{{#1}}\left({#2}\right)}
\newcommand{\tmin}{t_\text{min}}


%\usepackage{xr}
%\avexternaldocument{hyperuniformityOslo_SOM}



