% !TEX TS-program = lualatex
\RequirePackage{luatex85}
\documentclass{standalone}
\usepackage{pgfplots}
\input{../../preamble}
\usepackage{xcolor}
\pgfplotsset{compat=newest}

\usepgfplotslibrary{patchplots}



\begin{document}


\begin{tikzpicture}
\begin{axis}[
	xlabel=$rt_1$, 
	ylabel=$rt_2$,
    colormap/jet,
    colorbar,
    colorbar style={ylabel =$r \left\langle N(t_1) N(t_2) \right \rangle$ },
    mesh/rows=100,    
      view={0}{90}]
     \addplot3[surf,
    shader=flat] table[x expr=\thisrowno{0}*0.1,
    y expr=\thisrowno{1}*0.1,
    z expr=\thisrowno{2}*0.1
 ] {../../data/tt_corr/tt_corr_geom_r0.1_T50_I500000.list};
\end{axis}
\draw[red,dashed,very thick] (0,1.12) -- (6.9,1.12);
\node[red] at (5,1.5) {$t_2 = 1/r$};
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}[
	xlabel=$rt_1$, 
	ylabel=$rt_2$,
    colormap/jet,
    colorbar,
    colorbar style={ylabel =$r \left\langle N(t_1) N(t_2) \right \rangle$ },
    mesh/rows=100,    
      view={0}{90}]
     \addplot3[surf,
    shader=flat] table[x expr=\thisrowno{0}*0.1,
    y expr=\thisrowno{1}*0.1,
    z expr=\thisrowno{2}*0.1
 ] {../../data/tt_corr/tt_corr_geom_r0.01_T500_I500000.list};
\end{axis}
\draw[red,dashed,very thick] (0,1.12) -- (6.9,1.12);
\node[red] at (5,1.5) {$t_2 = 1/r$};
\end{tikzpicture}



\end{document} 
