% !TEX TS-program = lualatex
\RequirePackage{luatex85}
\documentclass{standalone}
\usepackage{pgfplots}
\input{../../preamble}
\usepackage{xcolor}
\usepgfplotslibrary{patchplots}

\pgfplotsset{compat=newest}

\begin{document}
\begin{tikzpicture}
\begin{axis}
    \addplot table[x expr=\thisrowno{0}*0.1,
     y expr=\thisrowno{16}*0.1]  {../../data/tt_corr/tt_corr_geom_r0.1_T50_I500000.mat};
     \addplot table[
     x expr=\thisrowno{0}*0.001,
     y expr=\thisrowno{16}*0.001]   {../../data/tt_corr/tt_corr_geom_r0.001_T5000_I5000000.mat};
\end{axis}
\end{tikzpicture}
\end{document}